# CM

./: README.md
A1/Tarefa1/src/main/kotlin/cm/exer_3/: exer_3.kt
A1/VirtualLibrary/src/main/kotlin/: Book.kt  PhysicalBook.kt
A2/Section1-Kotlin/: pom.xml
A2/Section1-Kotlin/src/main/kotlin/: Event.kt  Main.kt
A2/Section1_2-Kotlin/: pom.xml
A2/Section1_2-Kotlin/src/main/kotlin/: Cache.kt  Main.kt
A2/Section1_3-Kotlin/: pom.xml
A2/Section1_3-Kotlin/src/main/kotlin/: Main.kt  Pipeline.kt
A2/Section1_4-Kotlin/: pom.xml
A2/Section1_4-Kotlin/src/main/kotlin/: Main.kt  Vec2.kt
A2/Section2-Android/dam_A15044coolweatherapp/: build_output.txt  settings.gradle.kts
A2/Section2-Android/dam_A15044coolweatherapp/app/: build.gradle.kts
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/: AndroidManifest.xml
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/res/drawable/: bg_day_land.xml  bg_day_portrait.xml  bg_night_land.xml  bg_night_portrait.xml  button_bg.xml  ic_cloud.xml  ic_fog.xml  ic_moon.xml  ic_rain.xml  input_bg.xml  panel_bg.xml  panel_bg_night.xml
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/res/layout/: activity_main.xml
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/res/layout-land/: activity_main.xml
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  weather_codes.xml
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/res/values-night/: themes.xml
A2/Section2-Android/dam_A15044coolweatherapp/app/src/main/res/values-pt/: strings.xml
A2/Section2-Android/dam_A15044coolweatherapp/gradle/: libs.versions.toml
A2/Section2-Android/dam_A15044coolweatherapp/gradle/wrapper/: gradle-wrapper.properties
A2/Section3-Android/Android/: settings.gradle.kts
A2/Section3-Android/Android/app/: build.gradle.kts
A2/Section3-Android/Android/app/src/main/: AndroidManifest.xml
A2/Section3-Android/Android/gradle/: libs.versions.toml
A2/Section3-Android/Android/gradle/wrapper/: gradle-wrapper.properties
VirtualLibrary/src/main/kotlin/: Book.kt  DigitalBook.kt  Library.kt  Main.kt  PhysicalBook.kt
(+22 files in other folders)
